{
  "name": "chatservice",
  "version": "1.0.0-js",
  "description": "A full featured chat app to help connect people with friends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmfrankel/ChatService.git"
  },
  "keywords": [],
  "author": "Nosson M Frankel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmfrankel/ChatService/issues"
  },
  "homepage": "https://github.com/nmfrankel/ChatService#readme"
}
